<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

     <style type="text/css">
     *{
     	margin: 0;
     	padding: 0;
     }
     .box{

     	width: 1260px;
     	height: 472px;
     	margin: 0  auto;

     	position: relative;
     	}
     	.nav{
     		width: 960px;
     		height: 62px;
     		background-color: #444444;
     		position: absolute;
     		left: 50%;
     		margin-left: -480px;
     		bottom:0;
     	}
     	.nav li{
     		list-style: none;
     		float:left;
     		line-height:62px;
     	}
     	li a{

     		width:160px;
     		height:62px;
     		display: inline-block;
     		text-align: center;
     		color: white;
     		text-decoration: none;

     	}
     	a.public:hover{
     		background-color: white;
     		color: black;
     	}
     




     </style>

    </head>
<body>
    <div class="box">
     <img src="0.html/sf.png">
     <div class="nav">
            <li><a href="#">运单查询</a></li>
            <li><a href="#" class="public">运费查询</a></li>
            <li><a href="#" class="public">时效查询</a></li>
            <li><a href="#" class="public">服务网点查询</a></li>
            <li><a href="#" class="public">收送范围查询</a></li>
            <li><a href="#" class="public">客户专区</a></li>
            </div>


         








    </div>
</body>
</html>
