<!DOCTYPE html>
<html lang="en" >
      <head>
       <head charset="utf=8">
        <style tepy="text/css">
          .box{
          	width:800px;
          	hseight:200px;
 	
          	margin:0 auto;
          }	
          .title{
          	text-align:center;
          	font:normal 28px "微软雅黑";
          }
          .usb_title{
          	text-align:center;     
          }
          .ubs_title .time{
          	  color:#aabbcc;
          	  font-size:14px;
          }
          .sub_title .nows-title{
          	color:red;
          	font-size:14px;
          }     	
          p{
          	  text-indent:2em;
          	  line-height:28px;
          } 
          p span{
          	color:#3399cc;
          }     




 	


        </style>

       </head>
       <body>
       <div class="box">
       
       <h2   align="center">乙队赛前突然换帅仍胜毅腾 高原黑马欲阻击舜天 </h2>
       
       <div class="ubs_title">
       <input type="text" value="请输入查询条件">
       <input type="text" value="搜索">
<span class="time" >2014年07月16日20:11</span> 
<span class="onws_title">新浪体育 评论中大奖（11人参与）</span>
<a href="#"> 收藏本文 </a>
请输入查询条件
</div>
 
<p>
在昨日丽江嘉云昊队主帅李虎就缺席了赛前的新闻发布会，当时俱乐部给出的解释是李虎由于身体欠佳，去医院接受治疗。然而今日李虎出现在俱乐部时，向记者否认了这一说法，并且坦言已经向俱乐部提出了辞呈。</p>

<p>据记者多方了解的情况，李虎[微博]极其教练组近来在执教成绩上承受了不小的压力，在联赛间歇期期间，教练组曾向俱乐部提出能够多引进有实力的球员补强球队，然而由于和俱乐部在投入以及成绩指标上的分歧，李虎最终和教练组一起在比赛日辞职。</p>

<p>这样的情况并没有影响到丽江嘉云昊队[微博]的队员，在比赛中丽江队在主场拼的非常凶，在暴雨之中仍然发挥出了体能充沛的优势，最终凭借点球击败了中超球队哈尔滨毅腾，顺利晋级下一轮比赛。根据中国足协杯的赛程，丽江嘉云昊队将在本月23日迎战江苏舜天队。</p>
       </body>
       </html>